{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/arminrezaiyan/Desktop/CMSC_226/Project4_Submissions",
            "binaryPath": "/Users/arminrezaiyan/Desktop/CMSC_226/Project4_Submissions/main",
            "binaryArgs": []
        }
    ]
}